spring.application.name=spb-cloud-eureka-server

## We tell to Eureka where to find the configuration server
spring.config.import=optional:configserver:http://localhost:8888

## We tell to Eureka to fail fast if it can't connect to the configuration server
spring.cloud.config.fail-fast=true

spring.cloud.config.username=mySuperUserName
spring.cloud.config.password=mySuperPassword

## User and password to access to the Eureka dashboard and the Eureka API
spring.security.user.name=eureka
spring.security.user.password=eureka
