spring.application.name=spb-cloud-eureka-server
server.port=8761

## We tell to Eureka where to find the configuration server
## spring.config.import=optional:configserver:http://localhost:8888
## We have own configuration file for Eureka server and all the services must be registered in Eureka server

## We tell to Eureka to fail fast if it can't connect to the configuration server
spring.cloud.config.fail-fast=true

spring.cloud.config.username=mySuperUserName
spring.cloud.config.password=mySuperPassword

## User and password to access to the Eureka dashboard and the Eureka API
spring.security.user.name=eureka
spring.security.user.password=eureka


## We tell to Eureka that it should not register itself in the Eureka server
eureka.client.register-with-eureka=false

## We tell to Eureka that it should not fetch the registry from the Eureka server
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

# Zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true


spring.cloud.compatibility-verifier.enabled=false