spring.application.name=spb-cloud-eureka-server

## We tell to Eureka where to find the configuration server
spring.config.import=optional:configserver:http://localhost:8888
## We tell to Eureka to fail fast if it can't connect to the configuration server
spring.cloud.config.fail-fast=true